music_directory "~/Music"
playlist_directory "~/Music/playlists"
audio_output {
    type        "alsa"
    name        "My ALSA Device"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
