# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[Focus]
command=~/.config/i3/blocks/focus
interval=1
color=#FF6666

[MPD]
command=~/.config/i3/blocks/mpd
interval=5
color=#66CCFF


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
# label=VOL
label=🔊
instance=Master
#instance=PCM
interval=1
signal=10

[bandwidth]
command=~/.config/i3/blocks/bandwidth
instance=wlp3s0;in
label=
min_width=111kb
interval=1

[bandwidth]
command=~/.config/i3/blocks/bandwidth
instance=wlp3s0;out
label=
min_width=111kb
interval=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=💾
separator=false
interval=10

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=HOME
# #instance=/mnt/data
# interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# # instance=wlan0
# instance=wlp3s0
# color=#00FF00
# interval=10
# separator=false

# [wifi]
# instance=wlp3s0
# interval=10
# separator=false

# [bandwidth]
# #instance=eth0
# interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu]
label=
command=~/.config/i3/blocks/cpu_fixed
interval=1
min_width= 100.00%
# separator=false

# [load_average]
# label=
# interval=1

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
# label=BAT
label=⚡
#instance=1
interval=30

# Date Time
#
[time]
command=date '+%a, %d %b %I:%M %p'
interval=5
